POSTGRES_URL="postgres://default:4JjdZsaoQ0kN@ep-patient-truth-a6by7vaq-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4JjdZsaoQ0kN@ep-patient-truth-a6by7vaq.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
RESEND_API_KEY = re_Y4tcmsyZ_NWehH8YuRmmpH7kJY4T1JWx8
# YOOKASSA_STORE_ID = 391809
# YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
# YOOKASSA_CALLBACK_URL = http://localhost:3000/?paid

GITHUB_ID=Ov23liAMOtzPgF27X5TU
GITHUB_SECRET=2777ad309740628ad76364e73fdb2fa7a3592301

GOOGLE_ID=563030969688-e6tcaf2k95gu0qovadlhqm04p67g8nbj.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=LnAd2zsVxd0tY_LRbn0gVIj